{
  "name": "teacup",
  "version": "1.0.0",
  "main": [
    "lib/teacup.js"
  ],
  "ignore": [
    "src",
    "test",
    "docs",
    "lib/connect-assets.js",
    "lib/express.js",
    ".gitignore",
    ".npmignore",
    ".travis.yml"
  ],
  "keywords": [
    "template",
    "coffeescript",
    "coffee-script",
    "coffee",
    "render",
    "view",
    "html",
    "coffeekup",
    "coffeecup",
    "drykup",
    "express"
  ]
}
